<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="information">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACgABAAQAAAAAQAAQAAABBEAABAAQBAAAAAAAA=</HashCode>
      <FileName>function.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="storage">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAA=</HashCode>
      <FileName>function.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="process">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAhCBIQAAAgABEAAQAgIAQIEAgACAAAAQAACAAAA=</HashCode>
      <FileName>function.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>